input
    -webkit-appearance: none
    appearance: none
    
/* Это стили для не валидных полей */
input:invalid 
    border-color: #cf0707
    //background-color: #fdd


input:focus:invalid 
    outline: none


/* Это стили для кастомных сообщений об ошибке */
.error 
  display: block
  width: 75%
  padding: 0

  font-size: 80%
  color: white
  background-color: #900
  border-radius: 0 0 5px 5px

  box-sizing: border-box


.error.active 
  padding: 0.3em
