.galary_set_block
    margin-bottom: 10rem
    &__1
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/1.jpg) center / cover no-repeat
    &__2
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/2.jpg) center / cover no-repeat
    &__3
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/3.jpg) center / cover no-repeat
    &__4
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/4.jpg) center / cover no-repeat
    &__5
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/5.jpg) center / cover no-repeat
    &__6
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/6.jpg) center / cover no-repeat
    &__7
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/7.jpg) center / cover no-repeat
    &__8
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/8.jpg) center / cover no-repeat
    &__9
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/9.jpg) center / cover no-repeat
    &__10
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/10.jpg) center / cover no-repeat
    &__11
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/11.jpg) center / cover no-repeat
    &__12
        border-radius: 1rem
        height: 27rem
        box-shadow: $box-shadow

        transition: all .2s
        outline-offset: 1rem
        &:hover
            outline: 1rem solid $color-brown-dark
            transform: scale(1.1)
        background: url(../img/bg-form.jpg) center / cover no-repeat
    


